# Tennis_Stats_App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/abhinav/tennisstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/abhinav/tennisstats/: FirstScreenActivity.kt  MainActivity.kt  atp_script.py  playerExist.py  wta_script.py
app/src/main/python/: atp_players.csv  atp_script.py  playerExist.py  playerNames.py  wta_script.py
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  border.xml  feedback_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/abhinav/tennisstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
